<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">






  <meta name="keywords" content="系统安装,PE启动盘,Windows10," />










<meta name="description" content="前言Windows系统安装方法“千千万”，因很多朋友对安装系统具体操作还不是很清楚，本次特做了一个装机常用的方法完整教程放给大家，仅供参考。不喜勿喷。系统安装操作很简单，步骤不多，请认真看看，今后装机不求人!本文介绍安装系统的方法之一，也是最方便、最有效的方法，即：PE启动盘安装  解释：Windows 预安装环境 (Windows PE) 是在Windows内核上构建的具有有限服务的最小 Win">
<meta name="keywords" content="系统安装,PE启动盘,Windows10">
<meta property="og:type" content="article">
<meta property="og:title" content="PE启动盘安装Windows系统详细教程">
<meta property="og:url" content="http://lygqch.com/p/45492.html">
<meta property="og:site_name" content="lygqch&#39;s blog">
<meta property="og:description" content="前言Windows系统安装方法“千千万”，因很多朋友对安装系统具体操作还不是很清楚，本次特做了一个装机常用的方法完整教程放给大家，仅供参考。不喜勿喷。系统安装操作很简单，步骤不多，请认真看看，今后装机不求人!本文介绍安装系统的方法之一，也是最方便、最有效的方法，即：PE启动盘安装  解释：Windows 预安装环境 (Windows PE) 是在Windows内核上构建的具有有限服务的最小 Win">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcnutymfs.bkt.clouddn.com/win53.jpg">
<meta property="og:updated_time" content="2018-10-25T13:11:24.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PE启动盘安装Windows系统详细教程">
<meta name="twitter:description" content="前言Windows系统安装方法“千千万”，因很多朋友对安装系统具体操作还不是很清楚，本次特做了一个装机常用的方法完整教程放给大家，仅供参考。不喜勿喷。系统安装操作很简单，步骤不多，请认真看看，今后装机不求人!本文介绍安装系统的方法之一，也是最方便、最有效的方法，即：PE启动盘安装  解释：Windows 预安装环境 (Windows PE) 是在Windows内核上构建的具有有限服务的最小 Win">
<meta name="twitter:image" content="http://pcnutymfs.bkt.clouddn.com/win53.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lygqch.com/p/45492.html"/>





  <title>PE启动盘安装Windows系统详细教程 | lygqch's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lygqch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胡写一气</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lygqch.com/p/45492.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lygqch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lygqch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PE启动盘安装Windows系统详细教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T02:05:19+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/装机教程/" itemprop="url" rel="index">
                    <span itemprop="name">装机教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/p/45492.html" class="leancloud_visitors" data-flag-title="PE启动盘安装Windows系统详细教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://pcnutymfs.bkt.clouddn.com/win53.jpg" rel="gallery_cjnsyisnp000a7kolhqmckuxi"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://pcnutymfs.bkt.clouddn.com/win53.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Windows系统安装方法“千千万”，因很多朋友对安装系统具体操作还不是很清楚，本次特做了一个装机常用的方法完整教程放给大家，仅供参考。不喜勿喷。系统安装操作很简单，步骤不多，请认真看看，今后装机不求人!<br>本文介绍安装系统的方法之一，也是最方便、最有效的方法，即：PE启动盘安装</p>
<blockquote>
<p>解释：Windows 预安装环境 (Windows PE) 是在Windows内核上构建的具有有限服务的最小 Win32 子系统，它用于为安装 Windows 而准备计算机，以便从网络文件服务器复制磁盘映像并启动 Windows 安装程序。<br>优点：不受计算机系统影响，随时随地解决系统问题<br>PE即微型系统，简单理解为装在U盘里的系统。</p>
</blockquote>
<h1 id="1、系统下载"><a href="#1、系统下载" class="headerlink" title="1、系统下载"></a>1、系统下载</h1><p>本文介绍的安装方法均使用微软官方原版镜像，纯净无捆绑。<br>系统下载地址：<a href="http://www.itellyou.cn" target="_blank" rel="noopener">www.itellyou.cn</a> （MSDN我告诉你）认准网址！<br>一张图告诉你全部！（下载完记得校验SHA1值，确保下载的镜像没有问题！）<br><img src="http://pcnutymfs.bkt.clouddn.com/win00.png" alt="image"></p>
<h1 id="2、准备U盘"><a href="#2、准备U盘" class="headerlink" title="2、准备U盘"></a>2、准备U盘</h1><p>（建议容量8G+）<br>没有U盘？你可以用另外两种装机方法，点击下面链接直接查看<br>1、<a href="http://lygqch.com/p/2735.html">无需U盘，本地PE启动盘安装Windows原版系统详细教程</a><br>2、<a href="http://lygqch.com/p/4465.html">NT6本地安装Windows原版系统教程</a></p>
<h1 id="3、下载PE制作工具"><a href="#3、下载PE制作工具" class="headerlink" title="3、下载PE制作工具"></a>3、下载PE制作工具</h1><p>个人推荐使用【微PE】，干净清爽无广告，官网： <a href="http://www.wepe.com.cn" target="_blank" rel="noopener">www.wepe.com.cn</a> 。当然，优启通等纯净PE都可以。(<a href="https://share.weiyun.com/5ajELjW" target="_blank" rel="noopener"><font color="red">点击下载微PE</font></a>)</p>
<p>（此处以微PE为例） </p>
<h1 id="4、刻录PE工具"><a href="#4、刻录PE工具" class="headerlink" title="4、刻录PE工具"></a>4、刻录PE工具</h1><p>电脑上插上U盘，打开【微PE】，如下图。默认是将PE安装的本地系统中（安装到系统会在开机选项中出现微PE选择，如果你的系统可用的话，也可选择此方案。但推荐安装到U盘），我们选择右下角的【安装PE到U盘】<br><img src="http://pcnutymfs.bkt.clouddn.com/win01.jpg" alt="image"></p>
<p>界面跳转到安装PE到U盘界面，推荐安装方法选择方案一，硬件适应性更强。U盘格式exFAT。<br><img src="http://pcnutymfs.bkt.clouddn.com/win02.jpg" alt="image"><br><img src="http://pcnutymfs.bkt.clouddn.com/win03.jpg" alt="image"></p>
<p>下面我们点击【立即安装到U盘】，弹出确认框，选择【开始制作】<font color="red">（刻录需要格式化U盘，请提前备份好U盘文件）</font><br><img src="http://pcnutymfs.bkt.clouddn.com/win04.jpg" alt="image"></p>
<p>等待刻录完成<br><img src="http://pcnutymfs.bkt.clouddn.com/win05.jpg" alt="image"></p>
<p>很快便刻录完成了，我们点击确认【完成安装】，至此，你已拥有了U盘PE，以后可随意用该U盘安装系统啦 <font color="blue">（随意的前提是你不要把U盘格式化了，以及有系统镜像）</font><br>  <img src="http://pcnutymfs.bkt.clouddn.com/win06.jpg" alt="image"></p>
<p>完成后看一下U盘，空空如也。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win07.jpg" alt="image"></p>
<h1 id="5、复制镜像到U盘"><a href="#5、复制镜像到U盘" class="headerlink" title="5、复制镜像到U盘"></a>5、复制镜像到U盘</h1><p>此过程方便今后装机及给他人装机，如安装系统需要全盘格式化，也请把系统复制到U盘。<br>  <img src="http://pcnutymfs.bkt.clouddn.com/win08.jpg" alt="image"></p>
<p>OK，复制完成。现在我们就可以进行系统安装了。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win09.jpg" alt="image"></p>
<h1 id="6、进入U盘PE系统"><a href="#6、进入U盘PE系统" class="headerlink" title="6、进入U盘PE系统"></a>6、进入U盘PE系统</h1><p><font color="red">插上U盘，开机或重启，待出现电脑主板（品牌）logo时连续狂按对应按键直到弹出开机启动项选择界面</font>（各主板按键参见下表）。（也可进入BIOS设置U盘为第一启动项，但由于各种主板设置不同，我也没那么多主板，还费事，不如热启动项来的方便快捷，所以<font color="red">推荐使用热启动选择开机启动项进入U盘，即本文介绍的方法）</font><br>  <img src="http://pcnutymfs.bkt.clouddn.com/win10.jpg" alt="image"></p>
<p>开启看到品牌logo后<br>  <img src="http://pcnutymfs.bkt.clouddn.com/win11.jpg" alt="image"></p>
<p>看到上图所示logo后，<font color="red">连续按对应的热启动按键</font>。出现如下图所示开启启动项选择界面。一般情况Removable就是你的U盘，或者出现你U盘的品牌如kingston，sandisk，Toshiba等等。上下选择你的U盘并按回车（Enter）进入U盘PE系统。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win12.jpg" alt="image"></p>
<p>选择后进入U盘PE，PE加载中……<br> <img src="http://pcnutymfs.bkt.clouddn.com/win13.jpg" alt="image"></p>
<p>来到了最后的PE界面<br>  <img src="http://pcnutymfs.bkt.clouddn.com/win14.jpg" alt="image"></p>
<h1 id="7、重建磁盘分区（可选）"><a href="#7、重建磁盘分区（可选）" class="headerlink" title="7、重建磁盘分区（可选）"></a>7、重建磁盘分区（可选）</h1><p>（磁盘分区类型GPT/MBR转化，删除分区重建分区可以做参考）<br>打开桌面上的【分区工具DiskGenius】，看流程图<br>a.删除分区<br> <img src="http://pcnutymfs.bkt.clouddn.com/DG01.jpg" alt="image"></p>
<p> <img src="http://pcnutymfs.bkt.clouddn.com/DG02.jpg" alt="image"></p>
<p> <img src="http://pcnutymfs.bkt.clouddn.com/DG03.jpg" alt="image"></p>
<p> <img src="http://pcnutymfs.bkt.clouddn.com/DG04.jpg" alt="image"></p>
<p>注意：下图是如何对分区类型GPT/MBR转化 示意<br> <img src="http://pcnutymfs.bkt.clouddn.com/DG07.jpg" alt="image"></p>
<p>b.重建分区<br> <img src="http://pcnutymfs.bkt.clouddn.com/DG05.jpg" alt="image"></p>
<p> <img src="http://pcnutymfs.bkt.clouddn.com/DG06.jpg" alt="image"></p>
<h1 id="8、安装系统"><a href="#8、安装系统" class="headerlink" title="8、安装系统"></a>8、安装系统</h1><p>（推荐使用桌面上的【Windows安装器】，又叫WinNTSetup）<br> <img src="http://pcnutymfs.bkt.clouddn.com/win16.jpg" alt="image"></p>
<p>附<font color="red"> WinNTSetup使用方法说明</font>：（注意：<font color="red">WinNTSetup 3.5及以下不支持Windows 10系统安装</font>）<br> <img src="http://pcnutymfs.bkt.clouddn.com/winntsetup.jpg" alt="image"></p>
<p>请按照上图进行选择，安装。选择ISO镜像时请到U盘找到刚刚复制的那个系统镜像。选择好后点击【开始安装】，弹出提示框，如下图，点击【确定】，进行安装。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win18.jpg" alt="image"></p>
<p>等待安装器操作完成。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win19.jpg" alt="image"></p>
<p>已完成。如下图，点击【确定】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win20.jpg" alt="image"></p>
<p>点击开始菜单，选择【重启】，此时可以拔出U盘。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win21.jpg" alt="image"></p>
<p>重启后请等待系统自动部署操作完成。如下图<br> <img src="http://pcnutymfs.bkt.clouddn.com/win22.jpg" alt="image"></p>
<p> <img src="http://pcnutymfs.bkt.clouddn.com/win23.jpg" alt="image"></p>
<p>如下图，【准备就绪】阶段需要一点时间，取决于你的硬盘速度，请耐心等待。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win24.jpg" alt="image"></p>
<h1 id="9、部署系统，信息设置填写"><a href="#9、部署系统，信息设置填写" class="headerlink" title="9、部署系统，信息设置填写"></a>9、部署系统，信息设置填写</h1><p>部署完成，请根据提示选择【下一步】/【是】，一直点击下一步就行了。该输入的地方根据要求输入。请看下图操作。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win25.jpg" alt="image"></p>
<p> <img src="http://pcnutymfs.bkt.clouddn.com/win26.jpg" alt="image"></p>
<p>区域默认选择中国，【是】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win27.jpg" alt="image"></p>
<p>键盘默认布局，【是】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win28.jpg" alt="image"></p>
<p>是否想要添加第二种键盘布局？【跳过】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win29.jpg" alt="image"></p>
<p>接受Windows10许可协议，【接受】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win30.jpg" alt="image"></p>
<p>希望以何种方式进行设置，一般为【针对个人使用进行设置】，下一步<br> <img src="http://pcnutymfs.bkt.clouddn.com/win31.jpg" alt="image"></p>
<p>登录系统账户，两种方式见图：（此处以Microsoft账户登录为例）<br>本地脱机账户登录流程，<a href="http://lygqch.com/p/4465.html">点击链接查看</a><br> <img src="http://pcnutymfs.bkt.clouddn.com/win32.jpg" alt="image"></p>
<p> <img src="http://pcnutymfs.bkt.clouddn.com/win33.jpg" alt="image"></p>
<p>创建PIN登录密码，推荐设置也是必设置，PIN码简单，登录方便<br> <img src="http://pcnutymfs.bkt.clouddn.com/win34.jpg" alt="image"></p>
<p> 设置完成后点击确定，可以是纯数字，或数字字母组合。<br> <img src="http://pcnutymfs.bkt.clouddn.com/win35.jpg" alt="image"></p>
<p>链接你的手机和电脑，此处选择【稍后再做】，非必要<br> <img src="http://pcnutymfs.bkt.clouddn.com/win36.jpg" alt="image"></p>
<p>是否让Cortana作为你的个人助理，【接受】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win37.jpg" alt="image"></p>
<p>在具有活动历史记录的设备中执行更多操作，根据个人情况选择，【是】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win38.jpg" alt="image"></p>
<p>为你的设备选择隐私设置，要什么隐私，【是】<br> <img src="http://pcnutymfs.bkt.clouddn.com/win39.jpg" alt="image"></p>
<p>好了，等待进入系统桌面吧<br> <img src="http://pcnutymfs.bkt.clouddn.com/win40.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win41.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win42.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win43.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win99.jpg" alt="image"></p>
<p>【马上就好】！</p>
<h1 id="10、系统安装完成"><a href="#10、系统安装完成" class="headerlink" title="10、系统安装完成"></a>10、系统安装完成</h1><p> <img src="http://pcnutymfs.bkt.clouddn.com/win45.jpg" alt="image"></p>
<p>至此Windows算基本按照完成。因为没有激活，此时还无法进行个性化设置。</p>
<h1 id="11、后续设置，激活系统"><a href="#11、后续设置，激活系统" class="headerlink" title="11、后续设置，激活系统"></a>11、后续设置，激活系统</h1><h2 id="11-1-激活系统"><a href="#11-1-激活系统" class="headerlink" title="11.1 激活系统"></a>11.1 激活系统</h2><p>  <img src="http://pcnutymfs.bkt.clouddn.com/win46.jpg" alt="image"></p>
<p><font color="red">注意：目前Windows 10激活方式有几种<br>1、    通过KMS激活<br>2、    其他软件达到数字权利激活效果，联网激活，在硬件不进行大的更换的情况下重装同版本（如专业版），可联网自动激活。<br>3、    MAK KEY电话激活。需VPN打国外电话。<br>4、    购买微软正版KEY。</font><br>本文使用方法2，获取数字许可，<a href="https://www.lanzous.com/b413001/" target="_blank" rel="noopener"><font color="red">点击下载激活软件</font></a><br>  <img src="http://pcnutymfs.bkt.clouddn.com/win47.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win48.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win49.jpg" alt="image"></p>
<h2 id="11-2-添加桌面【此电脑】图标"><a href="#11-2-添加桌面【此电脑】图标" class="headerlink" title="11.2 添加桌面【此电脑】图标"></a>11.2 添加桌面【此电脑】图标</h2><p>激活后，我们可以进行个性化设置。步骤为：桌面右击-&gt;【个性化】-&gt;【主题】-&gt;【桌面图标设置】-&gt;【计算机】打勾确定即可。<br>  <img src="http://pcnutymfs.bkt.clouddn.com/win50.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win51.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win52.jpg" alt="image"></p>
<p>  <img src="http://pcnutymfs.bkt.clouddn.com/win53.jpg" alt="image"></p>
<h1 id="12、系统安装完成"><a href="#12、系统安装完成" class="headerlink" title="12、系统安装完成!"></a>12、系统安装完成!</h1><h2 id="12-1-如有疑问，欢迎加QQ群交流823102221"><a href="#12-1-如有疑问，欢迎加QQ群交流823102221" class="headerlink" title="12.1 如有疑问，欢迎加QQ群交流823102221"></a>12.1 如有疑问，欢迎加QQ群交流823102221</h2>
      
    </div>
    
    
    



    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="lygqch 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lygqch 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lygqch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lygqch.com/p/45492.html" title="PE启动盘安装Windows系统详细教程">http://lygqch.com/p/45492.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统安装/" rel="tag"><i class="fa fa-tag"></i>系统安装</a>
          
            <a href="/tags/PE启动盘/" rel="tag"><i class="fa fa-tag"></i>PE启动盘</a>
          
            <a href="/tags/Windows10/" rel="tag"><i class="fa fa-tag"></i>Windows10</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/4465.html" rel="next" title="无需U盘，无需PE，NT6本地安装Windows原版系统教程">
                <i class="fa fa-chevron-left"></i> 无需U盘，无需PE，NT6本地安装Windows原版系统教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/910f.html" rel="prev" title="超简单安装Windows原版系统 教程！">
                超简单安装Windows原版系统 教程！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-lygqch-share-title">分享到：</div>
<div class="-lygqch-share-buttons">
    <div class="-mob-share-weibo -lygqch-share-weibo -lygqch-share-ui-button"><i class="fa fa-weibo" aria-hidden="true"></i></div>
    <div class="-mob-share-weixin -lygqch-share-weixin -lygqch-share-ui-button"><i class="fa fa-weixin" aria-hidden="true"></i></div>
    <div class="-mob-share-qq -lygqch-share-qq -lygqch-share-ui-button"><i class="fa fa-qq" aria-hidden="true"></i></div>
    <div class="-mob-share-qzone -lygqch-share-qzone -lygqch-share-ui-button"><i class="fa fa-star" aria-hidden="true"></i></div>
    <div class="-mob-share-facebook -lygqch-share-facebook -lygqch-share-ui-button"><i class="fa fa-facebook" aria-hidden="true"></i></div>
    <div class="-mob-share-twitter -lygqch-share-twitter -lygqch-share-ui-button"><i class="fa fa-twitter" aria-hidden="true"></i></div>
    <div class="-mob-share-google -lygqch-share-google -lygqch-share-ui-button"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
    <div class="-lygqch-share-more -lygqch-share-ui-button -mob-share-open"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2719c2183199e"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM4OS8xNDkxNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lygqch" />
            
              <p class="site-author-name" itemprop="name">lygqch</p>
              <p class="site-description motion-element" itemprop="description">That's me</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lygqch" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lygqch@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lygqch" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/lygqchg" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lygqch" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://sighttp.qq.com/msgrd?v=1&uin=534480144" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、系统下载"><span class="nav-number">2.</span> <span class="nav-text">1、系统下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、准备U盘"><span class="nav-number">3.</span> <span class="nav-text">2、准备U盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、下载PE制作工具"><span class="nav-number">4.</span> <span class="nav-text">3、下载PE制作工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、刻录PE工具"><span class="nav-number">5.</span> <span class="nav-text">4、刻录PE工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、复制镜像到U盘"><span class="nav-number">6.</span> <span class="nav-text">5、复制镜像到U盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、进入U盘PE系统"><span class="nav-number">7.</span> <span class="nav-text">6、进入U盘PE系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、重建磁盘分区（可选）"><span class="nav-number">8.</span> <span class="nav-text">7、重建磁盘分区（可选）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、安装系统"><span class="nav-number">9.</span> <span class="nav-text">8、安装系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、部署系统，信息设置填写"><span class="nav-number">10.</span> <span class="nav-text">9、部署系统，信息设置填写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、系统安装完成"><span class="nav-number">11.</span> <span class="nav-text">10、系统安装完成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、后续设置，激活系统"><span class="nav-number">12.</span> <span class="nav-text">11、后续设置，激活系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-激活系统"><span class="nav-number">12.1.</span> <span class="nav-text">11.1 激活系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-添加桌面【此电脑】图标"><span class="nav-number">12.2.</span> <span class="nav-text">11.2 添加桌面【此电脑】图标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、系统安装完成"><span class="nav-number">13.</span> <span class="nav-text">12、系统安装完成!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-如有疑问，欢迎加QQ群交流823102221"><span class="nav-number">13.1.</span> <span class="nav-text">12.1 如有疑问，欢迎加QQ群交流823102221</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
-->
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lygqch</span>

  
</div>
<!-- 
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
-->
<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OmlS5OHvneDOomgiAHA7pmJr-gzGzoHsz", "fOa0y6QB2PINoY4C2BWIfXKW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
        $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
